<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team-project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .container{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;

        }
        h1{
            margin-top: ;
        }
        .text{
            width: 70%;
        }
        .image{
            width: 10%;
            width:10%;
            box-sizing: border-box;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        button{
            padding: 10px 70px;
            border: none;
            background-color: purple;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Meng----------------------Navbar------------------------- -->
    <nav>
        <div class="partrighttitle">Welcome to my profile</div>
        <div class="partleftmenu">
            <ul>
                <li><a class="active" href="">Home</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">My experiences</a></li>
                <li><a href="">Education</a></li>
                <li class="btn fa fa-search "></li>
            </ul>
        </div>
    </nav>
    <!-- Kear--------Body content----------------------------------- -->
    <section class="container ">
        <div class="text">
            <h1>My name's Romdul SiemReap</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dolorum maxime sapiente praesentium dolores accusamus pariatur repellat fuga adipisci, officia, earum vero! Omnis non libero, magnam perferendis, incidunt aut voluptatibus doloremque iure ipsa necessitatibus blanditiis sunt perspiciatis impedit soluta? Corrupti ratione voluptatibus alias autem delectus dolorum dignissimos totam libero dicta.</p>
            <div class="btn">
                <button >More</button>
            </div>
        </div>
        <div class="image">
            <img class="img" src="images/New Project.jpg" alt="">
        </div>

    </section>
    <section class="body-content">
        <div class="subtitle"><h1>my skill</h1></div>
        <div class="card position">
            <div class="child-card">
                <div class="logo position"><img src="photos/html.png" alt="html"></div>
                <div class="title position"><h2>html</h2></div>
            </div>
            <div class="child-card">
                <div class="logo position"><img src="photos/css.png" alt=""></div>
                <div class="title position"><h2>css</h2></div>
            </div>
            <div class="child-card">
                <div class="logo position"><img src="photos/python.png" alt=""></div>
                <div class="title position"><h2>python</h2></div>
            </div>
            <div class="child-card">
                <div class="logo position"><img src="photos/vujs.png" alt=""></div>
                <div class="title position"><h2>vujs</h2></div>
            </div>
<<<<<<< HEAD
=======
        </div>
       
>>>>>>> 9bb1fb39e4e62d606f3531e0cff85de08dc03885
    </section>
    <footer class="position">
        <div class="contact">
            <h3>My contact</h3>
            <p>Phone: 092 4444 3333</p>
            <p>Email: company@gmail.com</p>
        </div>
    </footer>

</body>
</html>